# port 端口号
VITE_PORT = 9999

#浏览器自动打开
VITE_OPEN = true

# 本地环境
ENV = 'development'

# ADMIN 服务地址
VITE_ADMIN_PROXY_PATH = http://127.0.0.1:9999

# 前端访问前缀
VITE_PUBLIC_PATH = /

# 后端请求前缀
VITE_API_URL = /api

# OAUTH2 密码模式客户端信息
VITE_OAUTH2_PASSWORD_CLIENT='pig:pig'

# 是否开启账号密码登录
VITE_USERNAME_ENABLE  = true

# 是否开启手机号登录
VITE_MOBILE_ENABLE  = true

# 是否开启注册
VITE_REGISTER_ENABLE  = false

VITE_GLOBAL_TITLE = 前端开发框架
